.KanbanBoard__wrapper {
  width: 230px;
  padding: 10px;
  height: 100%;

  h2 {
    color: gray;
    font-size: 16px;
    font-weight: 500;
    border-bottom: 1px solid black;
    padding-bottom: 8px;
    margin-bottom: 8px;
    text-align: center;
  }
}