.KanbanAddForm {
  &__wrapper {
    background: rgba(42, 37, 37, 0.5);
    position: absolute;

  }
  &-input__wrapper {
    background: #ffffff;
    margin: 10px;
    padding: 10px;
    display: flex;
    align-items: center;
    width: 350px;
    height: 150px;
    flex-direction: column;
    align-items: stretch;
  }
}

.KanbanAddForm-text__wrapper {
  margin: 10px;
}

.KanbanAddForm-data__wrapper {
  margin: 10px;
}

.KanbanAddForm-saveBTN__wrapper {
  margin: 10px;
}





